---
spring:
  application:
    name: scoringdataservice
  profiles:
    active: local

---
spring:
  profiles: local
spark:
  driver:
    memory: 512M
  executor:
    memory: 1024M
    uri: https://s3.amazonaws.com/nomad-spark/spark-2.4.0-bin-nomad-0.8.6.tgz
  app:
    env: local
    enableYarnMaster: true
    master: local[*]
    label:  com.rsieng.local.spark.scoring.scoring-data-services
    batchMillis: 2000
    enableCheckpoint: false
    home: /
    memory:
      fraction: .5
      storageFraction: .5
aws:
  kinesis:
    consume:
      studentresponses:
        appName: dev.student-responses-kinesis.checkpoint
        stream: rsieng_dev_student_responses_stream
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::187631879586:role/rsieng.dev.student_responses.kinesis.local
        roleSessionName: consumeStudentResponses
        mapperBeanClass: com.rsieng.scoring.driver.streaming.scoring.learnosity.LearnosityStudentResponsesDataMapper
        processorBeanClass: com.rsieng.scoring.driver.streaming.scoring.learnosity.LearnosityStudentResponsesDataProcessor
        sparkProcessingParallelism: 3
  app:
    disableCertChecking: YES
---
spring:
  profiles: dev
spark:
  app:
    env: dev
    enableYarnMaster: false
    batchMillis: 2000
    enableCheckpoint: false
    label:  com.rsieng.dev.spark.scoring.scoring-data-services
aws:
  kinesis:
    consume:
      studentresponses:
        appName: dev.student-responses-kinesis.checkpoint
        stream: rsieng_dev_student_responses_stream
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::187631879586:role/rsieng.dev.student_responses.kinesis.local
        roleSessionName: consumeStudentResponses
        mapperBeanClass: com.rsieng.scoring.driver.streaming.scoring.learnosity.LearnosityStudentResponsesDataMapper
        processorBeanClass: com.rsieng.scoring.driver.streaming.scoring.learnosity.LearnosityStudentResponsesDataProcessor
        sparkProcessingParallelism: 3
  app:
    disableCertChecking: YES