// This configuration file is used only for running the scoring framework locally when you want to override the local CODEX configuration,
// configuration for the other environmnets will be taken from CODEX service endpoints
// based on the scoring_profile parameter that started the application
// This configuration file is used only for running the scoring framework locally when you want to override the local CODEX configuration,
// configuration for the other environmnets will be taken from CODEX service endpoints
// based on the scoring_profile parameter that started the application
local {
  mesos {
    master = "127.0.0.1:5050"
  }
  spark {
    master = "local[*]"
    //master = "mesos://127.0.0.1:5050"
    mesos {
      mesosExecutor {
        cores = "0.1"
      }
      home = "/usr/local/Cellar/apache-spark/2.2.0"
    }
    executor {
      uri = "https://www.apache.org/dist/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz"
      memory = "1024M"
    }
    eventLog {
      enabled = true
    }
    memory{
      fraction = ".5"
      storageFraction = "0.5"
    }
    driver {
      memory = "512M"
    }
    dockerImage = "Nothing"
  }

  scoring {
    host = "http://scoring-api.dev.br.hmheng.io/v1"
    //to run against local scoring api
    //host = "http://localhost:8084/v1"
    //host: "http://spring-scoring01.int.hmheng.io/v1"
    clientId = "AOZpdJIBo8lwGfH.hmhco.com"
    clientSecret = "AOFmsTrxMk24unSqwOOa3-C5s8SfsgYPH70dOcqOzCaDqxIXF"
  }

  kinesis {
    applicationName = "io.hmheng.dev.hmhone.score.learnocity.application"
    streamName = "io.hmheng.dev.kinesis.hmhone.assessment.score"
    endpointUrl = "https://kinesis.us-east-1.amazonaws.com"
    region = "us-east-1"
    partitionKey = "partitionKey"
    maxRecords = 100
  }

  aws {
    //Uncomment for local testing
    arn = "arn:aws:iam::187631879586:role/io.hmheng.dev.hmhone.score.local"
    //For running Build on Br.
    //arn = "arn:aws:iam::187631879586:role/io.hmheng.dev.hmhone.br.score.kinesis.crossaccount"
    accountId = "187631879586"
    //arn = "arn:aws:iam::711638685743:role/io.hmheng.hmhone.dev.score.kinesis.local"
    //accountId = "711638685743"
    sessionTokenDurationSeconds = "3600"

    //for deadletter sqs queue
    arnScoreDeadletter = "arn:aws:iam::187631879586:role/io.hmheng.dev.hmhone.score.local"
    //arnScoreDeadletter = "arn:aws:iam::187631879586:role/io.hmheng.dev.hmhone.score.crossaccount"
    accountIdDeadletter = "187631879586"
    scoresAssesmentDeadletter = "rsnp-dev-scores-assesment-deadletter"
    isSts = true
  }

  assignments {
    host = "http://int.asmtone.api.hmhco.com/hmh1assignments/v2"
    clientId = "TS085Pr9kuZJ-woi6VkPjpBN11r_.hmhco.com"
    clientSecret = "d5qcdNp1UX0gZyGnMk5coyunyeoyoLP7MFDai4ads-hNl-NH5kA0xU_OLa"
  }

  retry {
    limit {
      mesos = 5
      benchmarkTask = 5
    }
    waitIntercept = 1000
    waitSlope = 1000
  }
}