<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>scoring-data-services</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.rsieng</groupId>
    <artifactId>scoring-conversion</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <distributionManagement>
        <snapshotRepository>
            <id>rsinsights-snapshots</id>
            <name>Riverside Insights Snapshots Deployment Repository</name>
            <url>artifact-repo.service.rcsnp.rsiapps.internal/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rsinsights-releases</id>
            <name>Riverside Insights  Release Deployment Repository</name>
            <url>artifact-repo.service.rcsnp.rsiapps.internal/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>rsinsights</id>
            <url>artifact-repo.service.rcsnp.rsiapps.internal/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <finalName>${project.artifactId}-${version}</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <apache-commons-lang3>3.8.1</apache-commons-lang3>

        <java.xmx.mb>2048</java.xmx.mb>
        <java.xms.mb>2048</java.xms.mb>
        <nomad.resources.cpu>700</nomad.resources.cpu>
        <nomad.resources.mem>2100</nomad.resources.mem>
        <nomad.resources.disk>1024</nomad.resources.disk>
        <spring-cloud-starter-config.version>2.1.0.RELEASE</spring-cloud-starter-config.version>
        <maven-jar.version>3.1.1</maven-jar.version>
        <maven-shade.version>2.4.2</maven-shade.version>
        <!-- Spark -->
        <spark.version>2.4.0</spark.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- Supporting Tools -->
        <lombok.version>1.16.16</lombok.version>
        <google.guava.version>23.0</google.guava.version>
        <google.gson.version>2.8.2</google.gson.version>
        <jackson.version>2.9.8</jackson.version>
        <jackson-dataformat-cbor.verson>2.6.7</jackson-dataformat-cbor.verson>
        <!-- Spring Boot -->
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring.hateoas.version>0.23.0.RELEASE</spring.hateoas.version>
        <!-- AWS -->
        <aws.java.sdk.version>1.11.271</aws.java.sdk.version>
        <aws.kinesis.client.version>1.8.10</aws.kinesis.client.version>

    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <data-services.spark.package.scope>compile</data-services.spark.package.scope>
                <spring-boot.profiles>local</spring-boot.profiles>
            </properties>
            <modules>
                <module>scoring-data-services</module>
            </modules>
        </profile>
        <profile>
            <id>scoring-data-services-nomad-cluster</id>
            <properties>
                <data-services.spark.package.scope>provided</data-services.spark.package.scope>
            </properties>
            <modules>
                <module>scoring-data-services</module>
            </modules>
        </profile>
    </profiles>
</project>