---
spring:
  application:
    name: scoringdataservice
  cloud:
    config:
      uri: http://report-config-server.staging1.hmheng-report.brnp.internal
      username: user
      password: 5432132121
  jackson:
    deserialization:
      accept_float_as_int: true
  profiles:
    active: local
  aop:
    proxyTargetClass: false
  sleuth:
    feign:
      enabled: false
    processor:
      enabled: false
aws:
  kinesis:
    consume:
      assesmentscores:
        mapperBeanClass: io.hmheng.scoring.streams.scoring.ScoringSessionDataMapper
        processorBeanClass: io.hmheng.scoring.streams.scoring.ScoringSessionDataProcessor

scoring:
    noOfRetries: 3

sifAuthorization:
  scoring:
    clientId: AOZpdJIBo8lwGfH.hmhco.com
    secret: AOFmsTrxMk24unSqwOOa3-C5s8SfsgYPH70dOcqOzCaDqxIXF
onesearch:
  noOfRetries: 3
  authToken: SIF_HMACSHA256 VW1Wd2IzSjBhVzVuUVhCdy5TMlMuaG1oY28uY29tOmJSWldNdHZUNXc4dk1qTmxtZGNEZ0ROU2xlZmVEOGJzTUVXckFmaVl6L0U9

deadletter:
  retryIntervalInMinutes: 5
  threadPoolTaskExecutorMaxPoolSize: 10
  threadPoolTaskExecutorQueueCapacity: 1000

---
spring:
  profiles: prod
  cloud:
    config:
      uri: https://report-config-server.br.hmheng.io
      username: user
      password: 1234512312
      label: prod
deadletter:
    reprocess:
      rescore.url: https://scoring-api.br.hmheng.io/v1/formative/rescoreSessions
      retryStudentSession.url: https://scoring-api.br.hmheng.io/v1/formative/reprocessStudentSession

---
spring:
  profiles: int
  cloud:
    config:
      label: int
deadletter:
    reprocess:
      rescore.url: http://scoring-api.int.br.hmheng.io/v1/formative/rescoreSessions
      retryStudentSession.url: http://scoring-api.int.br.hmheng.io/v1/formative/reprocessStudentSession

---
spring:
  profiles: cert
  cloud:
    config:
      label: cert
deadletter:
    reprocess:
      rescore.url: https://scoring-api.cert.br.hmheng.io/v1/formative/rescoreSessions
      retryStudentSession.url: https://scoring-api.cert.br.hmheng.io/v1/formative/reprocessStudentSession

---
spring:
  profiles: certrv
  cloud:
    config:
      label: certrv
deadletter:
    reprocess:
      rescore.url: http://localhost:8080/v1/formative/rescoreSessions
      retryStudentSession.url: http://localhost:8080/v1/formative/reprocessStudentSession
---
spring:
  profiles: dev
  cloud:
    config:
      label: develop
deadletter:
    reprocess:
      rescore.url: http://localhost:8080/v1/formative/rescoreSessions
---
spring:
  profiles: local
  cloud:
    config:
      label: develop
  zipkin:
    baseUrl: https://tracing.cert.br.hmheng.io

spark:
  driver:
    memory: 512M
  executor:
    memory: 1024M
    uri: https://www.apache.org/dist/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
  app:
    env: local
    enableYarnMaster: true
    master: local[*]
    label:  io.hmheng.local.spark.scoring.scoring-data-service
    batchMillis: 2000
    home: /
    memory:
      fraction: .5
      storageFraction: .5
aws:
  kinesis:
    consume:
      assesmentscores:
        appName: dev.assesment-score-report-kinesis.checkpoint
        stream: io_hmheng_ed_dev_assessment_score_conversion_stream
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.hmhone.dev.score.kinesis.crossaccount
        roleSessionName: consumeAssesmentScores
        mapperBeanClass: io.hmheng.scoring.streams.scoring.ScoringSessionDataMapper
        processorBeanClass: io.hmheng.scoring.streams.scoring.ScoringSessionDataProcessor
        sparkProcessingParallelism: 3
  app:
    disableCertChecking: YES

onesearch:
  host:
    baseUrl: http://cds-onesearch.int.br.hmheng.io/api/onesearch
scoring:
  host:
    baseUrl: http://localhost:8080
deadletter:
  reprocess:
    rescore.url: http://localhost:8080/v1/formative/rescoreSessions
